{
  "name": "OZ 넘버스 타로",
  "short_name": "OZ 넘버스 타로",
  "description": "생년월일 수비학 + 유니버셜 웨이트 타로로 보는 나와 가족, 친구의 성향 그릇",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f8f6",
  "theme_color": "#bc6338",
  "lang": "ko",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
